html, body 
  margin: 0px
  padding: 0px

body 
  font-family: 'Roboto', sans-serif

a 
  text-decoration: none
  color: rgb(54, 114, 152)
  font-weight: bold
a:hover 
  color: rgb(23, 73, 105)

nav#top
  background-color: rgb(67, 138, 183)
  a 
    color: rgb(255, 255, 255)
  a:hover 
    color: rgb(200, 200, 200)
  .pad 
    padding: 5px

#container
  margin-left: auto
  margin-right: auto
  width: 75%
  .pad 
    padding: 10px